# CMDb API REGISTRATION
# ---------------------
# {
#   "id": 41,
#   "username": "anda0306",
#   "firstname": "Andrea",
#   "lastname": "Strömberg",
#   "profileImageUrl": "https://robohash.org/f31a86b9ba9460e6243bd89ee1d1028dd16717c308835318fd7e63eeb009e889",
#   "apiKey": "qdcTq7sVnUiVUoQ7H1KhUA"
# }

# OMDb https://www.omdbapi.com/?s=police&apikey=80ae649e&page=2
# OMDb API Key = 80ae649e
# &apikey=80ae649e

# CMDb https://dsvkurs.miun.se/api/Toplists/top-rated-movies?pageNumber=1&pageSize=10&offset=0&minVotesForRanking=2



# LINODE SERVER
# ---------------------
# Acke@Acke MINGW64 ~
# $ ssh coltla@172.232.140.57
# coltla@172.232.140.57: Permission denied (publickey).

# Acke@Acke MINGW64 ~
# $ eval `ssh-agent -s`
# Agent pid 1189

# Acke@Acke MINGW64 ~
# $ ssh-add ~/.ssh/id_rsa_linode
# Identity added: /c/Users/Acke/.ssh/id_rsa_linode (acke@Acke)

# Acke@Acke MINGW64 ~
# $ ssh coltla@172.232.140.57
# Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-41-generic x86_64)